# ExceptionLogTest

./: .gitignore  LogTest.sln
etc/docker/: docker-compose.yml
src/LogTest.Application/: LogTest.Application.csproj  LogTestAppService.cs  LogTestApplicationAutoMapperProfile.cs  LogTestApplicationModule.cs  SampleAppService.cs
src/LogTest.Application.Contracts/: LogTest.Application.Contracts.csproj  LogTestApplicationContractsModule.cs  LogTestDtoExtensions.cs
src/LogTest.Application.Contracts/Permissions/: LogTestPermissionDefinitionProvider.cs  LogTestPermissions.cs
src/LogTest.Application/Properties/: AssemblyInfo.cs
src/LogTest.DbMigrator/: DbMigratorHostedService.cs  Dockerfile.local  LogTest.DbMigrator.csproj  LogTestDbMigratorModule.cs  Program.cs  appsettings.json
src/LogTest.Domain/: LogTest.Domain.csproj  LogTestConsts.cs  LogTestDomainModule.cs
src/LogTest.Domain.Shared/: LogTest.Domain.Shared.csproj  LogTestDomainErrorCodes.cs  LogTestDomainSharedModule.cs  LogTestGlobalFeatureConfigurator.cs  LogTestModuleExtensionConfigurator.cs
src/LogTest.Domain.Shared/Localization/: LogTestResource.cs
src/LogTest.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
src/LogTest.Domain/Data/: ILogTestDbSchemaMigrator.cs  LogTestDbMigrationService.cs  LogTestTenantDatabaseMigrationHandler.cs  NullLogTestDbSchemaMigrator.cs
src/LogTest.Domain/OpenIddict/: OpenIddictDataSeedContributor.cs
src/LogTest.Domain/Properties/: AssemblyInfo.cs
src/LogTest.Domain/Saas/: SaasDataSeedContributor.cs
src/LogTest.Domain/Settings/: LogTestSettingDefinitionProvider.cs  LogTestSettings.cs
src/LogTest.EntityFrameworkCore/: LogTest.EntityFrameworkCore.csproj
src/LogTest.EntityFrameworkCore/EntityFrameworkCore/: EntityFrameworkCoreLogTestDbSchemaMigrator.cs  LogTestDbContext.cs  LogTestDbContextFactory.cs  LogTestEfCoreEntityExtensionMappings.cs  LogTestEntityFrameworkCoreModule.cs
src/LogTest.EntityFrameworkCore/Migrations/: 20230206170810_Initial.Designer.cs  20230206170810_Initial.cs  LogTestDbContextModelSnapshot.cs
src/LogTest.EntityFrameworkCore/Properties/: AssemblyInfo.cs
src/LogTest.HttpApi/: LogTest.HttpApi.csproj  LogTestHttpApiModule.cs
src/LogTest.HttpApi.Client/: LogTest.HttpApi.Client.csproj  LogTestHttpApiClientModule.cs
src/LogTest.HttpApi/Controllers/: LogTestController.cs
src/LogTest.HttpApi/Models/Test/: TestModel.cs
src/LogTest.Web/: Dockerfile.local  LogTest.Web.csproj  LogTestBrandingProvider.cs  LogTestWebAutoMapperProfile.cs  LogTestWebModule.cs  Program.cs  appsettings.json  appsettings.secrets.json  package.json  web.config
src/LogTest.Web/Components/Toolbar/LoginLink/: Default.cshtml  LoginLinkViewComponent.cs
src/LogTest.Web/HealthChecks/: HealthChecksBuilderExtensions.cs  LogTestDatabaseCheck.cs
src/LogTest.Web/Menus/: LogTestMenuContributor.cs  LogTestMenus.cs  LogTestToolbarContributor.cs
src/LogTest.Web/Pages/: CookiePolicy.cshtml  CookiePolicy.cshtml.cs  HostDashboard.cshtml  HostDashboard.cshtml.cs  Index.cshtml  Index.cshtml.cs  LogTestPageModel.cs  PrivacyPolicy.cshtml  PrivacyPolicy.cshtml.cs  TenantDashboard.cshtml  TenantDashboard.cshtml.cs
src/LogTest.Web/Properties/: AssemblyInfo.cs  launchSettings.json
src/LogTest.Web/Themes/LeptonX/Layouts/Account/: _Footer.cshtml
src/LogTest.Web/Themes/LeptonX/Layouts/Application/: _Footer.cshtml
test/LogTest.Application.Tests/: LogTest.Application.Tests.csproj  LogTestApplicationTestBase.cs  LogTestApplicationTestModule.cs
test/LogTest.Application.Tests/Samples/: SampleAppServiceTests.cs
test/LogTest.Domain.Tests/: LogTest.Domain.Tests.csproj  LogTestDomainTestBase.cs  LogTestDomainTestModule.cs
test/LogTest.Domain.Tests/Samples/: SampleDomainTests.cs
test/LogTest.EntityFrameworkCore.Tests/: LogTest.EntityFrameworkCore.Tests.csproj
test/LogTest.EntityFrameworkCore.Tests/EntityFrameworkCore/: LogTestEntityFrameworkCoreTestBase.cs  LogTestEntityFrameworkCoreTestModule.cs
test/LogTest.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
test/LogTest.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  LogTest.HttpApi.Client.ConsoleTestApp.csproj  LogTestConsoleApiClientModule.cs  Program.cs  appsettings.json
test/LogTest.TestBase/: LogTest.TestBase.csproj  LogTestTestBase.cs  LogTestTestBaseModule.cs  LogTestTestDataBuilder.cs
test/LogTest.TestBase/Security/: FakeCurrentPrincipalAccessor.cs
test/LogTest.Web.Tests/: LogTest.Web.Tests.csproj  LogTestWebTestBase.cs  LogTestWebTestModule.cs  LogTestWebTestStartup.cs  WebContentDirectoryFinder.cs
test/LogTest.Web.Tests/Pages/: Index_Tests.cs
