<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>LogTest</RootNamespace>
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.OpenIddict.Domain.Shared" Version="7.0.1" />
    <PackageReference Include="Volo.Abp.BackgroundJobs.Domain.Shared" Version="7.0.1" />
    <PackageReference Include="Volo.Abp.AuditLogging.Domain.Shared" Version="7.0.1" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Domain.Shared" Version="7.0.1" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain.Shared" Version="7.0.1" />
    <PackageReference Include="Volo.Abp.SettingManagement.Domain.Shared" Version="7.0.1" />
    <PackageReference Include="Volo.Abp.BlobStoring.Database.Domain.Shared" Version="7.0.1" />
    <PackageReference Include="Volo.Abp.Identity.Pro.Domain.Shared" Version="7.0.1" />
    <PackageReference Include="Volo.Abp.LanguageManagement.Domain.Shared" Version="7.0.1" />
    <PackageReference Include="Volo.Saas.Domain.Shared" Version="7.0.1" />
    <PackageReference Include="Volo.Abp.TextTemplateManagement.Domain.Shared" Version="7.0.1" />
    <PackageReference Include="Volo.Abp.Gdpr.Domain.Shared" Version="7.0.1" />
    <PackageReference Include="Volo.Abp.GlobalFeatures" Version="7.0.1" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Localization\LogTest\*.json" />
    <Content Remove="Localization\LogTest\*.json" />
  </ItemGroup>

</Project>
